.nav {
  grid-column: 1 / -1;
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: center;
  align-items: center;
  @include boxShadow(0px, 4px, 4px, 0px, rgba(0, 0, 0, 0.25));

  @include respond($bp-medium) {
    padding: 1.5rem 2rem;
  }

  // desktop
  &-desktop {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 120px;
    position: relative;

    &-item-wrap {
      display: flex;
      align-items: center;

      &-item {
        margin: 0 2rem;
        font-size: 1.8rem;
        text-decoration: none;
        color: $color-black;

        &-active{
          color: $color-primary-light;
          font-weight: bold;
        }
      }
    }

    @include respond($bp-medium) {
      display: none;
    }

    &-loginBtn{
      font-size: 1.8rem;
    }

    &-profileBtnWrap{
      border-radius: 2rem;
      padding: .3rem 0;
      background-color: transparent;
      @include border-style(2px, solid, $color-primary);
      margin: 0.2rem 0;
      cursor: pointer;
      @include flexCenter();
      transition: .3s;
            
      &-icon{
        color:$color-primary;
      }

      &:hover{
        background-color: $color-primary-light;
        @include border-style(2px, solid, $color-white);

        .nav-desktop-profileBtnWrap-icon{
          color:$color-white;
        }
      }

    }

    &-menu{
      position: absolute;
      right:0%;
      top:110%;
      background-color: $color-white;
      @include whSize(24rem,18rem);
      padding: 1.5rem 3rem;
      @include boxShadow(0px, 2px, 4px, 4px, rgba(0, 0, 0, 0.2));
      z-index: 9;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      @include respond($bp-medium) {
        display: none;
      }

      &-profileBox{
        @include flexCenter();
        @include whSize(100%,'auto');
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $color-gray;

        & svg{
          @include whSize(30%,'auto');
          color:$color-primary;
        }

        &-profileNameWrap{
          @include whSize(100%,'auto');

          & p{
            font-size: 1.6rem;
          }
        }
      }

      &-logoutBtn{
        border-width: 0;
        background-color: transparent;
        cursor: pointer;
        @include whSize(100%,3rem);
        display: grid;
        grid-template-columns: 30% 1fr;
        align-items: center;
        justify-items: center;
        transition: 0.3s;

        &:hover{
          background-color: $color-gray-light;
        }

        & svg{
          color:$color-primary;
          font-size: 2.5rem;
        }

        & span{
          justify-self: flex-start;
          font-size: 1.6rem;
        }
        
      }

    }
  }

  // mobile
  &-mobile {
    display: none;

    @include respond($bp-medium) {
      grid-column: 1 / -1;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-menu-btn {
      background-color: transparent;
      border-width: 0;
      z-index: 99999;
      background-color: $color-white;
      border-radius: 50%;
      padding-top: 0.3rem;
      width: 4.5rem;
    }

    &-menu {
      display: none;

      background-image: radial-gradient($color-primary-light, $color-primary);
      position: fixed;
      top: 0;
      left: 0;
      height: 0%;
      width: 0%;
      transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);

      &-visible {
        display: block;
        opacity: 1;
        @include whSize(100%,100%);
        z-index: 9;
      }

      &-container {
        @include whSize(100%,30%);
        @include absCenter();

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &-item {
          text-decoration: none;
          color: $color-white;
          font-size: 1.8rem;

          &-active{
            color: $color-tertiary;
          }
        }

      }

    }

  }

}
